<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\CustomerDto.cs" />
    <Compile Remove="DTOs\CustomerVehicleDto.cs" />
    <Compile Remove="DTOs\ParkingSpotDto.cs" />
    <Compile Remove="DTOs\PersonUpdateDto.cs" />
    <Compile Remove="DTOs\ReservationDto.cs" />
    <Compile Remove="DTOs\ValetDto.cs" />
    <Compile Remove="DTOs\VehicleDto.cs" />
    <Compile Remove="Interfaces\ICustomerService.cs" />
    <Compile Remove="Interfaces\ICustomerVehicleService.cs" />
    <Compile Remove="Interfaces\IParkingSpotService.cs" />
    <Compile Remove="Interfaces\IPersonService.cs" />
    <Compile Remove="Interfaces\IReservationService.cs" />
    <Compile Remove="Interfaces\IValetService.cs" />
    <Compile Remove="Interfaces\IVehicleService.cs" />
    <Compile Remove="Mappings\CustomerProfile.cs" />
    <Compile Remove="Mappings\CustomerVehicleProfile.cs" />
    <Compile Remove="Mappings\ParkingSpotProfile.cs" />
    <Compile Remove="Mappings\ReservationProfile.cs" />
    <Compile Remove="Mappings\ValetProfile.cs" />
    <Compile Remove="Mappings\VehicleProfile.cs" />
    <Compile Remove="Services\CustomerService.cs" />
    <Compile Remove="Services\CustomerVehicleService.cs" />
    <Compile Remove="Services\ParkingSpotService.cs" />
    <Compile Remove="Services\PersonService.cs" />
    <Compile Remove="Services\ReservationService.cs" />
    <Compile Remove="Services\ValetService.cs" />
    <Compile Remove="Services\VehicleService.cs" />
    <Compile Remove="Validator\CustomerValidator.cs" />
    <Compile Remove="Validator\CustomerVehicleValidator.cs" />
    <Compile Remove="Validator\ParkingSpotValidator.cs" />
    <Compile Remove="Validator\PersonUpdateValidator.cs" />
    <Compile Remove="Validator\PersonValidator.cs" />
    <Compile Remove="Validator\ReservationValidator.cs" />
    <Compile Remove="Validator\ValetValidator.cs" />
    <Compile Remove="Validator\VehicleValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Hackathon.Infra.Messaging.csproj" />
    <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj" />
  </ItemGroup>

</Project>
