# Hackathon

./: Hackathon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClassLibrary1/: Hackaton.Infra.Messaging.csproj
ClassLibrary1/Interfaces/: IEmailService.cs  IMessaging.cs
ClassLibrary1/Models/: EmailMessage.cs
ClassLibrary1/Services/: EmailService.cs  MessagingService.cs
Hackathon.Api/: Dockerfile  Hackathon.Api.csproj  Hackathon.http  Program.cs  appsettings.json  entrypoint.sh
Hackathon.Api/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  PersonController.cs  ReservationController.cs  UserController.cs  UserRoleController.cs  ValetController.cs
Hackathon.Api/Properties/: launchSettings.json
Hackathon.Application/: Hackathon.Application.csproj
Hackathon.Application/BaseResponse/: BaseOutput.cs  Response.cs
Hackathon.Application/DTOs/: AppointmentDto.cs  AvailabilityDto.cs  CustomerDto.cs  CustomerVehicleDto.cs  DefaultAvailabilityDto.cs  DoctorDto.cs  LoginDto.cs  ParkingSpotDto.cs  PatientDto.cs  PatientUpdateDto.cs  PersonDto.cs  PersonUpdateDto.cs  PostDoctorDto.cs  PostPatientDto.cs  PutDoctorDto.cs  ReservationDto.cs  RoleDto.cs  RoleUpdateDto.cs  TokenDto.cs  UserDto.cs  UserRoleDto.cs  UserUpdateDto.cs  ValetDto.cs  VehicleDto.cs
Hackathon.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  ICustomerVehicleService.cs  IDoctorService.cs  IParkingSpotService.cs  IPatientService.cs  IPersonService.cs  IReservationService.cs  IRoleAccessService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IValetService.cs  IVehicleService.cs
Hackathon.Application/Mappings/: AppointmentProfile.cs  CustomerProfile.cs  CustomerVehicleProfile.cs  DefaultAvailabilityProfile.cs  DoctorProfile.cs  ParkingSpotProfile.cs  PatientProfile.cs  PersonProfile.cs  ReservationProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs  ValetProfile.cs  VehicleProfile.cs
Hackathon.Application/Models/: RefreshTokenModel.cs
Hackathon.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  CustomerVehicleService.cs  DoctorService.cs  ParkingSpotService.cs  PatientService.cs  PersonService.cs  ReservationService.cs  RoleAccessService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  ValetService.cs  VehicleService.cs
Hackathon.Application/Utils/: ValidationUtil.cs
Hackathon.Application/Validator/: AppointmentValidator.cs  CustomerValidator.cs  CustomerVehicleValidator.cs  DoctorValidator.cs  LoginValidator.cs  ParkingSpotValidator.cs  PatientValidator.cs  PersonUpdateValidator.cs  PersonValidator.cs  PutDoctorValidator.cs  ReservationValidator.cs  RoleUpdateValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserUpdateValidator.cs  UserValidator.cs  ValetValidator.cs  VehicleValidator.cs
Hackathon.Domain/: Hackathon.Domain.csproj
Hackathon.Domain/Entities/: Appointment.cs  BaseModel.cs  Customer.cs  CustomerVehicle.cs  DefaultAvailability.cs  Doctor.cs  Login.cs  ParkingSpot.cs  Patient.cs  Person.cs  Reservation.cs  Role.cs  RoleAccess.cs  SpecificAvailability.cs  User.cs  UserRole.cs  Valet.cs  Vehicle.cs
Hackathon.Domain/Enums/: Roles.cs  Status.cs  VehicleType.cs
Hackathon.Domain/Interfaces/: IAppointmentRespository.cs  IBaseRepository.cs  ICustomerRepository.cs  ICustomerVehicleRepository.cs  IDefaultAvailabilityRespository.cs  IDoctorRespository.cs  IParkingSpotRepository.cs  IPatientRespository.cs  IPersonRepository.cs  IReservationRepository.cs  IRoleAccessRepository.cs  IRoleRespository.cs  ISpecificAvailabilityRespository.cs  IUnitOfWork.cs  IUserRespository.cs  IUserRoleRepository.cs  IValetRepository.cs  IVehicleRepository.cs
Hackathon.Infra.Data/: Hackathon.Infra.Data.csproj  UnitOfWork.cs
Hackathon.Infra.Data/Context/: ApplicationContext.cs
Hackathon.Infra.Data/EntitiesConfiguration/: AppointmentConfiguration.cs  CustomerConfiguration.cs  CustomerVehicleConfiguration.cs  DefaultAvailabilityConfiguration.cs  DoctorConfiguration.cs  ParkingSpotConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  ReservationConfiguration.cs  RoleAccessConfiguration.cs  SpecificAvailabilityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  ValetConfiguration.cs  VehicleConfiguration.cs
Hackathon.Infra.Data/Migrations/: 20231024190300_Final Migration.Designer.cs  20231024190300_Final Migration.cs  20240731000704_InitialCreate.Designer.cs  20240731000704_InitialCreate.cs  20240731011725_2.Designer.cs  20240731011725_2.cs  20240731014400_InitialCreate.Designer.cs  20240731014400_InitialCreate.cs  20240801213437_InitialCreate.Designer.cs  20240801213437_InitialCreate.cs  20240802173308_InitialCreate1.Designer.cs  20240802173308_InitialCreate1.cs  20240802185244_InitialCreate2.Designer.cs  20240802185244_InitialCreate2.cs  20240802194905_InitialCreate0.Designer.cs  20240802194905_InitialCreate0.cs  20240803040442_InitialCreate03.Designer.cs  20240803040442_InitialCreate03.cs  20240803065557_InitialCreate.Designer.cs  20240803065557_InitialCreate.cs  20240803080004_InitialCreate12.Designer.cs  20240803080004_InitialCreate12.cs  ApplicationContextModelSnapshot.cs
Hackathon.Infra.Data/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  CustomerVehicleRepository.cs  DefaultAvailabilityRepository.cs  DoctorRepository.cs  ParkingSpotRepository.cs  PatientRepository.cs  PersonRepository.cs  ReservationRepository.cs  RoleAccessRepository.cs  RoleRepository.cs  SpecificAvailabilityRepository.cs  UserRepository.cs  UserRoleRepository.cs  ValetRepository.cs  VehicleRepository.cs
Hackathon.Infra.Ioc/: DependencyInjection.cs  Hackathon.Infra.Ioc.csproj  InjectorBootStrapper.cs
Hackathon.Infra.Ioc/Services/: AppServices.cs  AutoMapperServices.cs  DataServices.cs  ValidatorServices.cs
Hackathon.Tests/: Hackathon.Tests.csproj
Hackathon.Tests/Integration/: BaseIntegrationTest.cs  PatientControllerIntegrationTest.cs
(+17 files in other folders)
